NEXT_PUBLIC_API_BASE_URL=https://adminkos.carikontak.my.id/api
NEXT_PUBLIC_STORAGE_BASE_URL=https://adminkos.carikontak.my.id/storage
NEXTAUTH_URL=https://ngekos.carikontak.my.id/
NEXTAUTH_SECRET="wH+6z/QnVqvXUHYz4i1HMw=="